// 4- Descubra a lógica e complete o próximo elemento:
 
a 1, 3, 5, 7, ____
Resposta: 9 (Série de números ímpares)

b 2, 4, 8, 16, 32, 64, ____
Resposta: 128 (Multiplicação por 2)

c 0, 1, 4, 9, 16, 25, 36, ____
Resposta: 49 (Quadrados perfeitos: 0², 1², 2², 3², 4², 5², 6², 7²)

d 4, 16, 36, 64, ____
Resposta: 100 (Quadrados perfeitos de números pares: 2², 4², 6², 8², 10²)

e 1, 1, 2, 3, 5, 8, ____
Resposta: 13 (Sequência de Fibonacci)

f 2, 10, 12, 16, 17, 18, 19, ____
Resposta: 20 (Sequência de números que não são divisíveis por 3)


  